; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
; lib_deps = 
; 	openenergymonitor/EmonLib@^1.1.0
; 	tobiasschuerg/ESP8266 Influxdb@^3.13.1
; 	paulstoffregen/OneWire @ ^2.3.8
; 	milesburton/DallasTemperature @ ^3.11.0
upload_speed = 921600
monitor_speed = 115200
framework = arduino
upload_port = /dev/ttyUSB0		; micro USB
; upload_port = /dev/ttyACM0  	; USB 3



[env:esp32c3_supermini]
platform = espressif32
board = seeed_xiao_esp32c3 ; Try nologo_esp32c3_supermini if available
framework = arduino
board_build.mcu = esp32c3
board_build.arduino.usb_cdc_on_boot = enabled
monitor_speed = 9600
; board_build.f_cpu = 160000000L
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	; bodmer/TFT_eSPI @ ^2.5.43
	adafruit/Adafruit GFX Library @ ^1.12.1
  	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0




[env:Supermini_Wireless]
platform = espressif32
board = seeed_xiao_esp32c3 ; Try nologo_esp32c3_supermini if available
framework = arduino
board_build.mcu = esp32c3
board_build.arduino.usb_cdc_on_boot = enabled
monitor_speed = 9600
; board_build.f_cpu = 160000000L
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	; bodmer/TFT_eSPI @ ^2.5.43    // doesn't work with supermini
	adafruit/Adafruit GFX Library @ ^1.12.1
  	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0
upload_port = HomeDisplay.local
upload_protocol = espota
upload_flags = --timeout=3000